#normal-footer {
  padding-right: var(--removed-body-scroll-bar-size) !important;
  background: var(--background-primary);
  border-top: 1px solid var(--border-primary);
  position: fixed;
  bottom: 0px;
  width: 100%;
  padding-block: 0.375rem;
  text-align: center;
  font-size: 0.875rem;
  display: none;
}

#footer-button {
  margin-right: var(--removed-body-scroll-bar-size) !important;
  background: var(--background-primary);
  position: fixed;
  border: 1.5px solid var(--border-primary);
  right: 0.875rem;
  bottom: 0.875rem;
  width: 3.5rem;
  height: 3.5rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

@media only screen and (min-device-width: 1280px) {
  #normal-footer {
    display: block;
  }

  #footer-button {
    display: none;
  }
}

.dialog__backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
}

.dialog__container {
  outline: 0;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: var(--background-primary);
  border-radius: 8px;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.5);
  width: 90%;
  max-width: 36rem;

  display: flex;
  flex-direction: column;
  max-height: 28rem;
  overflow: hidden;
}

.dialog__sections {
  overflow-y: auto;
  padding-block: 0.5rem;
}

.section__title {
  line-height: 1;
  color: var(--text-primary);
  font-size: 0.875rem;
  padding: 0.4rem 1rem;
}

.section__content {
  cursor: pointer;
  position: relative;
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 0.5rem 1rem;
  font-size: 0.875rem;
  color: var(--text-secondary);
  outline: 0;
  text-transform: capitalize;
}
.section__content::before {
  content: "";
  position: absolute;
  left: 0;
  background: transparent;
  width: 3px;
  height: 100%;
}
.section__content[data-active]::before,
.section__content:active::before {
  background: var(--text-secondary);
}
.section__content[data-active],
.section__content:active {
  background: var(--background-accent-active);
  outline: 0;
}
.section__content > :global(svg) {
  width: 1.25rem;
  height: 1.25rem;
}

.dialog__footer {
  display: none;
}
.dialog__footer p {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  font-size: 0.875rem;
}
.dialog__footer span {
  margin-left: 0.25rem;
}

@media only screen and (min-device-width: 1280px) {
  .dialog__footer {
    border-top: 1px solid var(--border-primary);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 0.4rem 0.8rem;
    padding: 0.6rem 1rem;
  }
}
